<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="manifest" href="./manifest.json">
  <title>ぬーべるジャンプ！</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('./back.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
    .logo {
      margin-top: 60px;
      width: 300px;
      height: auto;
    }
    .button {
      margin: 20px;
      padding: 20px 40px;
      font-size: 24px;
      background-color: rgba(76, 175, 80, 0.8);
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
    }
    .button:hover {
      background-color: rgba(69, 160, 73, 0.8);
    }
    #scoreDisplay {
      margin-top: 30px;
      font-size: 20px;
      color: #ffd700;
      text-shadow: 1px 1px 2px black;
    }
  </style>
</head>
<body>
  <img src="./bell_a.png" alt="ゲームロゴ" class="logo">
  <h1>ぬーべるジャンプ！</h1>
  <div id="scoreDisplay"><p>スマホの傾きとタップで操作しよう！<br>ジャンプは2回できるよ！<br>PCの場合矢印キー+Space</p></div>

  <button class="button" onclick="startGameN()">スタート[Normal]</button>
  <button class="button" onclick="startGameH()">スタート[Hard]</button><br>
  <button class="button" onclick="share()">スコアを共有</button>
  <p>2024-2025 abellate.net / ABATBeliever</p>

  <script>
    function getQueryParam(name) {
      const params = new URLSearchParams(window.location.search);
      return params.get(name);
    }

    function startGameN() {
      window.location.href = './normal.html?start=1';
    }

    function startGameH() {
      window.location.href = './hard.html?start=1';
    }

    function share() {
      if (decodedScore.score>0){
        window.location.href = 'https://x.com/intent/post?text=https%3A%2F%2Fabellate.net%2FGame%2F05%2FNormal%2F%20%0A%E3%81%AC%E3%83%BC%E3%81%B9%E3%82%8B%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%EF%BC%81%E3%81%A7'+decodedScore.score+'%E7%82%B9%E3%82%92['+decodedScore.type+']%E3%83%A2%E3%83%BC%E3%83%89%E3%81%A7%E3%81%A8%E3%81%A3%E3%81%9F%E3%82%88%EF%BC%81%0A%23%E3%81%82%E3%81%B9%E3%82%8B%E3%81%82%E3%81%A6%E3%81%AD%E3%81%A3%E3%81%A8';
      }else{
        alert('プレイしてきてください！');
      }
    }

    function decodeScore(encoded) {
      try {
        let decoded = encoded;
        for (let i = 0; i < 7; i++) {
          decoded = atob(decoded);
        }
        const [score, salt, type] = decoded.split('-');
        if (parseInt(salt) !== new Date().getMinutes()) return null;
        if (!['Normal', 'Hard'].includes(type))         return null;
        return { score: Number(score), type };
      } catch (e) {
        return null;
      }
    }

  const encoded = getQueryParam('score');
  const decodedScore = decodeScore(encoded);

  if (decodedScore) {
    document.getElementById('scoreDisplay').textContent = '直近のスコア：' + decodedScore.score + ' m [' + decodedScore.type + ' モード]';
  }
  </script>
</body>
</html>
