#include "hsp3dish.as"
celload "bak.png",1:title "Load PNG"
mmload "app.wav",2,1:title "Load MP3"

redraw 0
clrobj:pos 0,0:celput 1,0,1,1,0

color 0,128,128
font "",30:pos 20,5:mes "4択クイズ   "

color 0,0,0
pos 135,60:font "",40:mes "全60問   "
pos 200,7:font "",15:mes "使用音源 「Pico pico」by Make a field Music   "
pos 200,20:mes "https://dova-s.jp/bgm/play11964.html   "
pos 600,10:mes "https://AbellAte.net"
pos 160,200:font "",60:mes "アベアテ4択クイズ   "
pos 250,350:objsize 300,50:button "開始   ",*init
Count=0
redraw 1
title "4択クイズ - v1.13"
stop

*init
mmstop
Count=0
randomize
sdim dictionaryVar
dictionaryVar(0)="アベルのアホ毛は何由来?,ゲーム開発者,もしせかの黒曜石,アテネがノリで刺した,隕石シリーズの隕鉄,初めからあった,2"
dictionaryVar(length(dictionaryVar))="初めてアベアテにTwitterのロゴが登場したのは?,匿名さん,引きせかED,新兵器の研究クラフトED,もしせか支援画紹介,ゆめせか,1
dictionaryVar(length(dictionaryVar))="アテネの「すばらしい」料理で登場していないのは?,ゲーム開発者,イチゴで作ったバナナケーキ,紫の料理,塩分「おおめ」,消火器サーモン,1
dictionaryVar(length(dictionaryVar))="アテネの「すばらしい」料理で登場していないのは?,ゲーム開発者,食べるとうにょうにょになる何か,バレンタイン爆弾,ASMRな調理過程の致死飯,消火器マグロ,4
dictionaryVar(length(dictionaryVar))="アベルのオタク趣味として、触れられていないものは?,fandom,恐竜,PC,ぬらりひょんの孫,ベーゴマ,4
dictionaryVar(length(dictionaryVar))="アベアテの動画に登場しなかったものは?,ゲーム開発者,Microsoft Internet Explorer,Windows10の背景,Microsoft Office,スイッチのゲーム選ぶ画面,3
dictionaryVar(length(dictionaryVar))="アベアテの動画に登場しなかったものは?,ゲーム開発者,ゆっくり霊夢,パルティ先生,青鬼,東方早苗,4
dictionaryVar(length(dictionaryVar))="アテネが(一時期含む)信じていないものは?,fandom,星座占い/星占い,Akinatorが詐欺師であること,Akinatorが詐欺師でないこと,アンチへの返信は事態解決になりうる,4
dictionaryVar(length(dictionaryVar))="「ゆめせか」で現世に戻る呪文は?,fandom,ふんぎぬふんぎぬぺっぺっぺー,サイコパスタ,ふんぎぬふんぎぬぺっぺけぺー,ベルベール,1
dictionaryVar(length(dictionaryVar))="「ゆめせか」以降2022/08/07まではバニラを貫いたものとは,fandom,テクスチャ,バージョン,影Mod,影以外のMod,1
dictionaryVar(length(dictionaryVar))="「ゆめせか」(夢の世界で魔法見習いの旅)の別タイトル,fandom,「夢の世界で魔法の概念が存在したら」,「魔法世界が存在したら」,「落とし穴の先は魔法の世界でした」,「夢の世界に魔法の世界が存在したら」,1
dictionaryVar(length(dictionaryVar))="アテネの好きなものとして明確に説明されていないもの,開発者,セブンイレブンの野菜についてくる味噌,味噌田楽,ファミマの野菜のゴマドレ,下水を使っていないパン,3
dictionaryVar(length(dictionaryVar))="「もしも仮想世界に閉じ込められたら」のOP,fandom,水滴る原生林,ロシアンソルジャー,Squirrel Greetings,GruGru,1
dictionaryVar(length(dictionaryVar))="「もしも仮想世界に閉じ込められたら」にいないキャラは?,開発者,ラスク,おじいさん,ばぼ,月子ちゃん,4
dictionaryVar(length(dictionaryVar))="「もしも仮想世界に閉じ込められたら」にいないキャラは?,開発者,スー,ホームレス,あほキング,バカキング,3
dictionaryVar(length(dictionaryVar))="蜘蛛せかでアベルは蜘蛛になったが、蜘蛛は昆虫?,開発者,はい、節足動物なので,いいえ、蜘蛛は頭部、胸部、腹部に分かれていないため,はい、蜘蛛は頭部、胸部、腹部に分かれているため,はい、足が3対であるため,2
dictionaryVar(length(dictionaryVar))="「蜘蛛の女王となり全生物を洗脳する」に出てこないのは?,fandom,アベル,アテネ,蜘蛛アベル,メメ,4
dictionaryVar(length(dictionaryVar))="「蜘蛛の女王となり全生物を洗脳する」で出てこない蜘蛛,fandom,蜘蛛美(普通),天使ちゃん(オオカミ蜘蛛),アメンボ君(毒蜘蛛),テロリスト君(クリーパー蜘蛛),3
dictionaryVar(length(dictionaryVar))="「蜘蛛の女王となり全生物を洗脳する」のダイソン君の属性,fandom,スケルトン,クリーパー,村人,女王,3
dictionaryVar(length(dictionaryVar))="「隕石シリーズ」の世界線で存在しない会話は?(引きせか含む),ああああ,パンツ食ったことある?,パン作ったことある?,パンツ作ったことある?,畑盗みに来ました,3
dictionaryVar(length(dictionaryVar))="ドラクエシリーズが失踪した原因として不適切なものは?,fandom,蜘蛛せかのほうが伸びがよい,Part50行っても終わらない,Part10で失踪,Part9でワールドデータ破損,4
dictionaryVar(length(dictionaryVar))="「ドラクエⅣ~導かれし勇者~(シリーズ)」でなかった内容,fandom,命名すると喋りだすキャラ,ツムツム(フラン声な殻を被ったスライム),ツムツム(フラン声なはぐれスライム),青いコウモリ,3
dictionaryVar(length(dictionaryVar))="「ドラクエⅣ~導かれし勇者~(シリーズ)」のマイクラのバージョン,fandom,1.9,1.8,1.12,1.13,1
dictionaryVar(length(dictionaryVar))="「新兵器を生み出す研究クラフト」にゆっくり立ち絵はあったか,開発者,あった,なかった,[選択しないでください],[選択しないでください],2
dictionaryVar(length(dictionaryVar))="「重力に引き寄せられる世界でどう生きる?」になかった概念は?,fandom,アテネのフードの下には猫耳がある説,サイコパスタ,立ち絵が動く,マカロンさんのサムネ,2
dictionaryVar(length(dictionaryVar))="失踪しなかったシリーズは?,fandom,一日たつごとに世界が変わっていく,ドラクエシリーズ,伝説級ドラゴンとの共存を夢見て,伝説級ドラゴンと天空の城で暮らす,3
dictionaryVar(length(dictionaryVar))="「自分自身を改造してサイボーグになる」シリーズでの名言,ひゃっはーさん,気にするだけ時間の無駄じゃね?,わーい4ねたよー,サイコパスタ,相互破壊確証,2
dictionaryVar(length(dictionaryVar))="「一日経つごとに世界が変わっていく」シリーズで登場したキャラは?,開発者,サラ,月子ちゃん,スー,アメンボ君,1
dictionaryVar(length(dictionaryVar))="「リアル無人島サバイバル」で言及された存在,fandom,ぐにごんさん,カイン,引きせかのメイド,イブ,2
dictionaryVar(length(dictionaryVar))="「落とし穴の先は魔法の世界でした」の打ち切り理由でないやつ,開発者,Part20を超えても終わりが見えない為,Part30を超えても終わりが見えない為,「遅い」,勇者鞍替え,2
dictionaryVar(length(dictionaryVar))="もしせかのメタ発言になかった奴,fandom,スキン変えてないだけだろ戻せ,プレイしております,ゆっくりだけでも来て,バージョンを変えたせいでチェストのなかみが腐肉,4
dictionaryVar(length(dictionaryVar))="畑から何かをもらっていないキャラはいる?,fandom,アベルは略奪していない,アテネは略奪していない,アベアテどちらも手を染めている,月子ちゃん,3
dictionaryVar(length(dictionaryVar))="もしせかでアテネが避難しなかった理由として間違っているのは?,開発者,家にローンがあったため,家の近くは問題なかった,テレビを見ていなかった,夜になったため,3
dictionaryVar(length(dictionaryVar))="もしせかPart1でアテネがアベルを殴り56すのに要した回数,fandom,19,20,21,22,2
dictionaryVar(length(dictionaryVar))="もしせか外伝の島の名前,開発者,マグマード島,マクマード島,ファミチキ島,もし島,1
dictionaryVar(length(dictionaryVar))="もしせかの契約,fandom,俺(アベル)と一緒にまた地上で暮らせるようにする,俺(アベル)含め生きていけるように,快適に生きていく,苗木はアテネが強奪した,1
dictionaryVar(length(dictionaryVar))="もしせかでアテネは剣でクリーパーの爆発を防いだ。マイクラバージョンは?,Minecrafter,1.8以前,1.9以前,1.10以前,1.19以前,2
dictionaryVar(length(dictionaryVar))="「内装はないそうです」の考案者,fandom,アベル,アテネ,生声アベル,メメ,2
dictionaryVar(length(dictionaryVar))="もしせかの廃坑...仮拠点はいつ作った,開発者,第一話,第二話,第三話,もとからあった,2
dictionaryVar(length(dictionaryVar))="もしせかで動物がスポーンできた理由,開発者,明るさ9の草のランダムスポーン,明るさ10の草のランダムスポーン,チャンクスポーン,豚スポナー,1
dictionaryVar(length(dictionaryVar))="アベル主導のシリーズでの、アテネのネームタグにあったもの,開発者,KAOZ,KAOS,Minecraft.AI,Bell_B,1
dictionaryVar(length(dictionaryVar))="アベル「似つかわしくない花が手に入ったな！」アテネ,開発者,「後で覚えててね(*'▽')」,「ちょっとこっちこい(*'▽')」,「後で覚えてなよ(*'▽')」,「後で覚えてろよ(*'▽')」,1
dictionaryVar(length(dictionaryVar))="「一マスの〇〇をマルチで広げていく」系が好きな理由,開発者,MMOを思い出せるから,動画編集が楽,再生数とれる,ドラクエを思い出せるから,1
dictionaryVar(length(dictionaryVar))="アテネのいなかったシリーズは?,開発者,ポータルナイツ,スライムランチャー,魔女の家,ひとりかくれんぼ,4
dictionaryVar(length(dictionaryVar))="1マスの空島をマルチで広げていくシリーズの参加者でない人,開発者,ラナさん,くらうんさん,あめろくん(さん),ぐにごんさん,4
dictionaryVar(length(dictionaryVar))="アテネちゃんの誕生日は？,白鈴ことり,6/12,7/12,8/12,11/18,2
dictionaryVar(length(dictionaryVar))="初期アベルさんにアホ毛はあった？,白鈴ことり,あった,なかった,[選択しないでください],[選択しないでください],2
dictionaryVar(length(dictionaryVar))="伝説の始まり、もしせか第1話はいつ投稿？(アテネちゃんの初登場回),白鈴ことり,2016/2/6,2016/2/9,2016/2/16,2016/2/19,2
dictionaryVar(length(dictionaryVar))="ゆっくり実況でのホラーゲームをしている時の（主に意味怖）名言は？,ねりあ,サイコパスタ,サイコパスコ,サインパスタ,コサインパスタ,1
dictionaryVar(length(dictionaryVar))="アベル&アテネのチャンネルでコラボしていない人は？,ねりあ,ゆくちょび,100菌,エルチャンネル,ネロと愉快な仲間達,2
dictionaryVar(length(dictionaryVar))="ウっチャネンの旅行先の場所は？,ねりあ,北海道,東京都,京都府,群馬県,4
dictionaryVar(length(dictionaryVar))="2022/09/16のサイコパス診断、アテネのサイコパス度は?,Moaさん,50%,70%,90%,100%,2
dictionaryVar(length(dictionaryVar))="アベアテの「ホラーゲーム実況」で最も再生されているものは?,Moaさん,覚醒少年,444回めのただいま,恐怖の森,ママに会いたい,1
dictionaryVar(length(dictionaryVar))="2017/01/25のアキネーターでアテネの代わりに出てきたキャラは?,Moaさん,エルさん,坂上田村麻呂,政務官,書記長,3
dictionaryVar(length(dictionaryVar))="「もしも仮想世界に閉じ込められたら」でアテネがマンティコアにつけた名前は？,YUUさん,ココア,チョコ,ミルク,ウルフレジェンド,1
dictionaryVar(length(dictionaryVar))="ファミチキを殺したドラゴンのステージは?,YUUさん,1,2,3,4,4
dictionaryVar(length(dictionaryVar))="アベルのもしせか外伝のコメント返信で言わなかったこと,開発者,男はエロさを求めるのではない、卑猥さを求めるのである...!,つまりこの少年は卑猥という言葉の心理を知ってしまった,だからなぐられた、そういうことだ,すまない少年、僕は卑猥の心理を知ることが出来なさそうだ,3
dictionaryVar(length(dictionaryVar))="「アベルの残り湯言い値で買い取ります」といった人は?(垢の真贋不明),開発者,ぐにすけちゃんねる,エルちゃんねる,ちょびさん,アンチなヨッシー,1
dictionaryVar(length(dictionaryVar))="もしせか外伝最終回でやった初めてのことは?,開発者,ブロック積み上げて島にダイブ,島を一部壊してマグマダイブ,ネザーポータルにネタで入ってまたハマる,柵に火が燃え移り消火,2
dictionaryVar(length(dictionaryVar))="もしせか外伝#24の美味しいもの巡りになかったもの,開発者,豆腐ケーキ,リンゴ豆乳,豆腐パスタ,[選択しないでください],3
QuestionNumber=0
mmplay 2
goto *GetQuestion

*GetQuestion
clrobj
Text=rnd(length(dictionaryVar))
title "4択クイズ - v1.13 - No."+str(Text)
if QuestionNumber=length(dictionaryVar){goto *Summery}
if dictionaryVar(Text)="Already"{goto *GetQuestion}
QuestionNumber++
sdim s,6
i=0
repeat
    getstr buf,dictionaryVar(Text),i,','
    if buf="":break
    i+=strsize
    s(cnt)=buf
loop

redraw 0
pos 0,0:celput 1,0,1,1,0:pos 0,0

pos 135,60:font "",40:mes "問No."+str(Text)+"   "
pos 100,130:font "",20:mes s(0)
pos 500,160:font "",20:mes "クイズ作者 "+s(1)+" "
pos 130,220:font "",25:mes "1:"+s(2)
pos 130,270:font "",25:mes "2:"+s(3)
pos 130,320:font "",25:mes "3:"+s(4)
pos 130,370:font "",25:mes "4:"+s(5)

objsize 100,100:pos 105,470:button "1",*Press1
objsize 100,100:pos 255,470:button "2",*Press2
objsize 100,100:pos 405,470:button "3",*Press3
objsize 100,100:pos 555,470:button "4",*Press4

gosub *Score
redraw 1

stop

*Press1
MyKey=1
goto *Sum

*Press2
MyKey=2
goto *Sum

*Press3
MyKey=3
goto *Sum

*Press4
MyKey=4
goto *Sum

*Sum
clrobj
redraw 0
pos 0,0:celput 1,0,1,1,0
pos 135,60:font "",40:mes "答No."+str(Text)+"   "
pos 100,130:font "",20:mes s(0)
pos 500,160:font "",20:mes "クイズ作者 "+s(1)+" "
pos 130,220:font "",25:mes "1:"+s(2)
pos 130,270:font "",25:mes "2:"+s(3)
pos 130,320:font "",25:mes "3:"+s(4)
pos 130,370:font "",25:mes "4:"+s(5)
pos 300,490:font "",50:mes "正解:"+s(6)+"   "
dictionaryVar(Text)="Already"
if Mykey=int(s(6)){
	pos 430,50:font "",300:color 255,0,0:mes "〇  ":Count++
	}else{
	pos 430,50:font "",300:color 0,0,255:mes "×  "
	}
gosub *Score
redraw 1
repeat 150
	await 10
loop
goto *GetQuestion

*Score
color 0,128,128
font "",30
pos 20,5:mes "4択クイズ   "
pos 200,5:mes ""+QuestionNumber+"/"+length(dictionaryVar)
pos 650,5:mes "正解数:"+Count+"   "
color 0,0,0
return

*Summery
redraw 0
clrobj
pos 0,0:celput 1,0,1,1,0

color 0,128,128
font "",30
pos 20,5:mes "結果発表！   "

color 0,0,0
pos 135,60:font "",40:mes "問題終   "
pos 300,100:font "",40:mes "結果発表   "
pos 200,220:font "",40:mes "問題数 "+str(length(dictionaryVar))+"   "
pos 200,280:mes "正解数 "+str(Count)+"   "
pos 250,350:objsize 150,50:button "もういちど   ",*init
pos 400,350:objsize 150,50:button "Tweet   ",*tweet
redraw 1
stop

*tweet
exec "https://x.com/intent/post?text=https://abellate.net/Game/の4択クイズで"+length(dictionaryVar)+"問中"+Count+"問正解したよ！",16
stop